# azure-service-bus-java

./: .gitignore  README.md  pom.xml
azure-servicebus/: azure-servicebus.pom  pom.xml
azure-servicebus-jms/: pom.xml
azure-servicebus-jms/src/main/java/com/microsoft/azure/servicebus/jms/: ServiceBusJmsConnectionFactory.java  ServiceBusJmsConnectionFactorySettings.java  ServiceBusJmsQueueConnectionFactory.java  ServiceBusJmsTopicConnectionFactory.java
azure-servicebus-jms/src/test/java/com/microsoft/azure/servicebus/jms/: QueueTests.java  TopicTests.java
azure-servicebus-samples/src/com/microsoft/azure/servicebus/samples/: ReceiveSample.java  SendSample.java
azure-servicebus/resources/: log4j.properties
azure-servicebus/src/com/microsoft/azure/servicebus/: BrokeredMessage.java
azure-servicebus/src/com/microsoft/azure/servicebus/primitives/: MessageReceiver.java
azure-servicebus/src/main/java/com/microsoft/azure/servicebus/: BrokeredMessageBrowser.java  BrokeredMessageReceiver.java  BrokeredMessageSender.java  BrokeredMessageSession.java  BrowsableMessageSession.java  ClientFactory.java  ClientSettings.java  ExceptionPhase.java  IMessage.java  IMessageAndSessionPump.java  IMessageBrowser.java  IMessageHandler.java  IMessageReceiver.java  IMessageSender.java  IMessageSession.java  IMessageSessionEntity.java  IQueueClient.java  ISessionHandler.java  ISubscriptionClient.java  ITopicClient.java  Message.java  MessageAndSessionPump.java  MessageBody.java  MessageBodyType.java  MessageBrowser.java  MessageConverter.java  MessageHandlerOptions.java  MessageReceiver.java  MessageSender.java  QueueClient.java  Scrap.jpage  SessionBrowser.java  SessionHandlerOptions.java  SubscriptionClient.java  TopicClient.java  TransactionContext.java  Utils.java
azure-servicebus/src/main/java/com/microsoft/azure/servicebus/amqp/: AmqpErrorCode.java  BaseLinkHandler.java  ConnectionHandler.java  CustomIOHandler.java  IAmqpConnection.java  ProxyConnectionHandler.java  ReactorHandler.java  ReceiveLinkHandler.java  SendLinkHandler.java  SessionHandler.java  StrictTLSContext.java  WebSocketConnectionHandler.java
azure-servicebus/src/main/java/com/microsoft/azure/servicebus/management/: AuthorizationRule.java  AuthorizationRuleUtil.java  EntityManager.java  EntityNameHelper.java  EntityRuntimeInfo.java  ManagementClient.java  ManagementClientAsync.java  ManagementClientConstants.java  NamespaceInfoSerializer.java  NamespaceSku.java  QueueDescription.java  QueueDescription2.java  QueueDescriptionSerializer.java  QueueDescriptionUtil.java  QueueRuntimeInfo.java  QueueRuntimeInfoUtil.java  RuleDescriptionSerializer.java  RuleDescriptionUtil.java  SharedAccessAuthorizationRule.java  SubscriptionDescription.java  SubscriptionDescriptionSerializer.java  SubscriptionDescriptionUtil.java  SubscriptionRuntimeInfo.java  SubscriptionRuntimeInfoUtil.java  TopicDescription.java  TopicDescriptionSerializer.java  TopicDescriptionUtil.java  TopicRuntimeInfo.java  TopicRuntimeInfoUtil.java
azure-servicebus/src/main/java/com/microsoft/azure/servicebus/primitives/: ClientConstants.java  ClientEntity.java  CommonRequestResponseOperations.java  ConnectionStringBuilder.java  Controller.java  CoreMessageReceiver.java  CoreMessageSender.java  ExceptionUtil.java  MessageBrowserUtil.java  MessageReceiver.java  MessageSender.java  MessagingFactory.java  MiscRequestResponseOperationHandler.java  RequestResponseLink.java  RequestResponseLinkCache.java  RequestResponseUtils.java  RequestResponseWorkItem.java  RetryPolicy.java  SendWorkItem.java  SenderLinkSettings.java  SendingAmqpLink.java  Timer.java  TransactionManager.java  Util.java
azure-servicebus/src/main/java/com/microsoft/azure/servicebus/rules/: CorrelationFilter.java  Filter.java  RuleAction.java  RuleDescription.java  SqlFilter.java  SqlRuleAction.java
azure-servicebus/src/main/java/com/microsoft/azure/servicebus/security/: AzureActiveDirectoryTokenProvider.java  ManagedIdentityTokenProvider.java  SharedAccessSignatureTokenProvider.java  TokenProvider.java  TransactionContext.java
azure-servicebus/src/main/java/com/microsoft/azure/sevicebus/security/: AzureActiveDirectoryTokenProvider.java  ManagedServiceIdentityTokenProvider.java  SecurityConstants.java  SecurityToken.java  SecurityTokenType.java  SharedAccessSignatureTokenProvider.java  TokenProvider.java
azure-servicebus/src/test/java/com/microsoft/azure/servicebus/: ClientSessionTests.java  ClientTests.java  ClientValidationTests.java  ClientValidationTests.java.orig  ManagementTests.java  MessageAndSessionPumpTests.java  MessagePumpTests.java  ProxySelectorTests.java  QueueClientSessionTests.java  QueueClientTests.java  QueueSendReceiveTests.java  QueueSendReceiveTests.java.orig  QueueSessionTests.java  SendReceivePart2Tests.java  SendReceiveTests.java  SessionTests.java  SubscriptionClientSessionTests.java  SubscriptionClientTests.java  TestCommons.java  TestMessageHandler.java  TestUtils.java  TopicSendReceivePart2.java
azure-servicebus/src/test/java/com/microsoft/azure/servicebus/management/: EntityManager.java  QueueDescription.java  SerializerUtil.java  SubscriptionDescription.java  TopicDescription.java
azure-servicebus/src/test/java/com/microsoft/azure/servicebus/primitives/: ClientEntityTests.java  ConnectionStringBuilderTests.java  TransportTypeTest.java
azure-servicebus/src/test/java/com/microsoft/azure/servicebus/security/: AadTokenProviderTests.java  TokenProviderTests.java
samples/: ReceiveSample.java  SendSample.java
