<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>azure-servicebus-parent</name>
	<description>Java library for Azure Service Bus</description>	
	<modelVersion>4.0.0</modelVersion>	
	<groupId>com.microsoft.azure</groupId>
	<artifactId>azure-servicebus-parent</artifactId>
	<version>1.0.0</version> <!-- Need not change this for every release -->
	<packaging>pom</packaging>
	
	<url>https://github.com/Azure/azure-service-bus-java</url>
	
	<properties>
		<proton-j-version>0.31.0</proton-j-version>
	  	<junit-version>4.12</junit-version>
		<slf4j-version>1.7.0</slf4j-version>
		<client-current-version>1.2.19-SNAPSHOT</client-current-version><!--  Only to port any fixes from 3.1.x branch -->
	</properties>
	
	<modules>
		<module>azure-servicebus</module>
	</modules>	
</project>