<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>azure-servicebus-jms</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>com.microsoft.azure</groupId>
		<artifactId>azure-servicebus-parent</artifactId>
		<version>2.0.0</version><!-- Need not change for every release -->
	</parent>
	
	<!-- JMS -->
	<dependencies>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-servicebus</artifactId>
			<version>${client-current-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>qpid-jms-client</artifactId>
			<version>0.44.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
	 	    <groupId>junit</groupId>
	 	    <artifactId>junit</artifactId>
	 	    <version>${junit-version}</version>
	 	    <scope>test</scope>
		</dependency>
	</dependencies>
</project>