#entity names coming from the deployment template
partitioned.queue.name = partitioned-queue
non.partitioned.queue.name = non-partitioned-queue
session.partitioned.queue.name = partitioned-session-queue
session.non.partitioned.queue.name = non-partitioned-session-queue
partitioned.topic.name = partitioned-topic
non.partitioned.topic.name = non-partitioned-topic
session.partitioned.topic.name = partitioned-session-topic
session.non.partitioned.topic.name = non-partitioned-session-topic
subscription.name = subscription
session.subscription.name = session-subscription
